<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 Animations</title>
</head>
<body>
	<style>
		div {
			margin: 100px 100px;
		}

		#one {
			width: 200px;
			height: 200px;
			background-color: coral;
			animation: square-to-circle 2s 1s infinite cubic-bezier(1, .015, .295, 1.225) alternate;
			outline: 1px solid transparent;
			
		}

		#two {
			width: 200px;
			height: 200px;
			background-color: coral;
			animation: simpleTest 2s 1s infinite cubic-bezier(1, .015, .295, 1.225);
			outline: 1px solid transparent;
		}

		@keyframes square-to-circle {
			0% {
				border-radius: 0 0 0 0;
				background: coral;
				transform: rotate(0deg);
			}
			25% {
				border-radius: 50% 0 0 0;
				background: darksalmon;
				transform: rotate(45deg);
			}
			50% {
				border-radius: 50% 50% 0 0;
				background: ;
				transform: rotate(90deg);
			}
			75% {
				border-radius: 50% 50% 50% 0;
				background: lightcoral;
				transform: rotate(135deg);
			}
			100% {
				border-radius: 50%;
				background: darksalmon;
				transform: rotate(180deg);
			}
		}

		@keyframes simpleTest {
			0%{
				border-radius: 0 0 0 0;
				background: green;
				transform: rotate(0deg);
			}
			50%{
				border-radius: 50% 0 50% 0;
				background: green;
				transform: rotate(90deg);
			}
			100%{
				border-radius: 0 0 0 0;
				background: green;
				transform: rotate(180deg);
			}

		}
	</style>

	<div id="one"></div>
	<div id="two"></div>
</body>
</html>